zendesk_support.view_order {
  active = [
    zendesk_support.view.instance.Your_unsolved_tickets@s,
    zendesk_support.view.instance.Unassigned_tickets@s,
    zendesk_support.view.instance.All_unsolved_tickets@s,
    zendesk_support.view.instance.Recently_updated_tickets@s,
    zendesk_support.view.instance.New_tickets_in_your_groups@s,
    zendesk_support.view.instance.Pending_tickets@s,
    zendesk_support.view.instance.Recently_solved_tickets@s,
    zendesk_support.view.instance.Unsolved_tickets_in_your_groups@s,
  ]
  inactive = [
    zendesk_support.view.instance.Current_tasks@s,
    zendesk_support.view.instance.Overdue_tasks@s,
  ]
}
